<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Techno OutSource</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->



    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/slicknav.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/admission.css" rel="stylesheet">
    <link href="css/cource.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="font/flaticon.css">


</head>
<!--/head-->

<body onload="screenLoad()" style="scroll-behavior: smooth;">
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--#header-->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top">
                    <!-- Left Social -->
                    <div class="container">
                        <div class="row">
                            <ul class="header-social col-6">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/technooutsource"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>

                            <ul class="header-email col-6">
                                <li style="border-left: 1ps solid black;">
                                    <P>info@technooutsourcebd.com</P>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container logo_part">
                    <div class="row">
                        <div class="logo col-4">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>

                        <div class="logo col-8">
                            <ul class="logo_part_ul row">
                                <li class="col-2"></li>
                                <li class="col-5">
                                    <div class="row">
                                        <div class="col-3">
                                            <span class="flaticon-working-hours"></span>
                                        </div>
                                        <div class="col-9">
                                            <h4 class="sub_header_title">Office Hour</h4>
                                            <p class="sub_header_p">Sat-Thu:<br>09:00 AM To 5:00 PM</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-5">
                                    <div class="row">
                                        <div class="col-3">
                                            <span class="flaticon-time-call"></span>
                                        </div>
                                        <div class="col-9">
                                            <h4 class="sub_header_title">Call Us</h4>
                                            <p class="sub_header_p">+880 1871415788<br>+880 258 0515 19</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-bottom header-sticky">
                    <!-- Logo -->
                    <div class="container">
                        <div class="menu-wrapper">
                            <!-- Logo -->
                            <div class="logo logo2 d-block d-lg-none">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu col-12">
                                <nav>
                                    <ul id="navigation">
                                        <li style="display: none;"><a id="nav_a" href="index.html">Home</a></li>
                                        <li class=""><a id="nav_a" href="index.html#home-slider">Home</a></li>
                                        <li class=""><a id="nav_a" class="" href="index.html#About_us">About Us</a></li>

                                        <li class="active"><a id="nav_a" class="" href="index.html#our_course">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="graphic_design.html">Graphic Design</a></li>
                                                <li><a href="web_design.html">Web Design</a></li>
                                                <li><a href="Web_Development.html">Web Development</a></li>
                                                <li><a href="Digital_Marketing.html">Digital Marketing</a></li>
                                                <li><a href="ui_ux_cource.html">UI/UX Design</a></li>
                                                <li><a href="app_development.html">App Development</a></li>
                                                <li><a href="Animation_cource.html">3D Animation</a></li>
                                                <li><a href="Interior_and_Exterior_Design.html">Interior Design</a></li>
                                                <li><a href="#">Video Editing</a></li>
                                            </ul>
                                        </li>
                                        <li class=""><a id="nav_a" class="" href="index.html#Our-Services">Our Services</a>
                                            <ul class="submenu">
                                                <li><a href="web.html">Web Design & Development</a></li>
                                                <li><a href="graphic.html">Graphic Design</a></li>
                                                <li><a href="SEO.html">SEO</a></li>
                                                <li><a href="app_page.html">Application Development</a></li>
                                                <li><a href="http://cybercombd.com">Hardware Services</a></li>
                                                <li><a href="marketing.html">Maketing Strategy</a></li>
                                                <li><a href="Software_Development.html">Software Development</a></li>
                                                <li><a href="http://www.technooutsource.com/default.asp">ISP Services</a></li>
                                                <li><a href="Content_Writing.html">Content Management</a></li>
                                                <li><a href="ui_ux.html">UI/UX</a></li>
                                            </ul>
                                        </li>
                                        <li class=""><a id="nav_a" class="" href="index.html#portfolio">Portfolio</a></li>
                                        <li class=""><a id="nav_a" class="" href="index.html#blog">Blog</a></li>
                                        <li class=""><a id="nav_a" class="" href="index.html#contact">Contact Us</a></li>
                                        <li class=""><a id="Admission_a" class="" href="admission.html">Admission</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header-btn -->
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <div class="main">

        <div class="page_cover_image" style="background-image: url(img/Graphic-design.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;">
        </div>

        <div class="container">
            <div class="row">

                <div class="col-12 tabs" style="padding: 0px;background: white;margin-top: -64px;">
                    <ul class="row" style="padding: 0px;background: white;">
                        <li class="col-4 cource_tab_li active">
                            <span class="flaticon-vector"></span>
                            <p class="cource_p">Professional<br>Graphic Design</p>
                        </li>
                        <li class="col-4 cource_tab_li ">
                            <span class="flaticon-graphic-design"></span>
                            <p class="cource_p">Advanced<br>Graphic Design</p>
                        </li>
                        <li class="col-4 cource_tab_li ">
                            <span class="flaticon-pencil"></span>
                            <p class="cource_p">Motion<br>Graphics</p>
                        </li>

                    </ul>
                </div>
                <div class="col-12">
                    <div class="tab_wrap" style="display: block;">
                        <div class="container cource_tab_content">
                            <div class="row">
                                <div class="col-xm-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                    <h4 class="cource_title">About The Course</h4>
                                    <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                    <p>The main purpose here is to make you able to use the graphic design tools and techniques in a professional way. Graphic Design helps to build the brand identity of a company. Thus it needs to be conceptual and unique
                                        to represent a company, brand or any kind of products or services. The module is designed to cover all aspects of Graphic Design and it is mostly helpful for a fresher who can start afresh. To know more about the
                                        module, take a look in the highlights of the module and get insights of how we are conducting the course. </p>
                                    <div class="row">
                                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                            <h4 class="cource_subtitle_title">Course Module</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <ul>
                                                <li>Brand Design</li>
                                                <li>Banner/ Festoons</li>
                                                <li>Business Card Design</li>
                                                <li>Brochure Design</li>
                                                <li>Web Template Design </li>
                                                <li>Logo Design</li>
                                                <li> Facebook Designs</li>
                                                <li>Project Works</li>
                                                <li>Product Packaging</li>
                                                <li>T-shirt Design</li>
                                                <li> Flyer Design</li>
                                                <li>Animated Banner</li>
                                            </ul>
                                            <h4 class="cource_subtitle_title">Marketplace</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <ul>
                                                <li>Freelancer</li>
                                                <li>UpWork</li>
                                                <li>Fiverr</li>
                                                <li>Codegrape</li>
                                                <li>Gearlaunch</li>
                                            </ul>
                                        </div>
                                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                            <h4 class="cource_subtitle_title">Software Taught</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <ul>
                                                <li>Adobe PhotoShop</li>
                                                <li>Adobe Illustrator</li>
                                                <li>PowerPoint</li>

                                            </ul>
                                            <h4 class="cource_subtitle_title">Duration</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <p>Duration: 4 Months<br>Total Class - 32 <br>Exam days won't be counted<br> (2 hours a Day, 2 Days in a Week.)</p>
                                            <h4 class="cource_subtitle_title">Prerequisites</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <p>Basic Knowledge on Using Computer</p>
                                        </div>
                                    </div>
                                    <h4 class="cource_subtitle_title">Career Opportunity</h4>
                                    <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                    <p>The career opportunity in graphic design is demanding all over the world. Two great opportunities in graphic design are freelancing and outsourcing. With the passing time, foreign countries are in need of more and more
                                        freelancers and outsourcers. They are looking for designers in the third world countries and according to the statistics, Bangladesh is in the third position. Graphic designers can explore their career in the different
                                        areas representing different titles. Such as-
                                    </p>
                                    <ul>
                                        <li>Graphics Designer</li>
                                        <li>Creative Director</li>
                                        <li>Creative Executive</li>
                                        <li>Brand Promoter</li>
                                        <li>PhotoShop Artist</li>
                                        <li>Logo Designer</li>
                                        <li>PhotoShop Artist</li>
                                        <li>UI Designer</li>
                                        <li>Logo Designer</li>
                                    </ul>
                                    <p>Broadcast design, corporate communications, information design, editorial design, education, environmental and exhibit design, signage, and related occupations. A perfect blend of varieties of skills will definitely
                                        lead your path towards success. For starting your own outsourcing business, to freelance jobs or to work in local marketplaces, all the opportunities are there for you. The best the design the better your career
                                        path will be. Graphic design is leaving its remarks all over country.
                                    </p>
                                    <h4 class="cource_subtitle_title">Online Marketplace</h4>
                                    <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                    <p>Some famous marketplaces for Graphic design are freelancer, 99 design, Graphicriver, up work, Fiverr and Code grape. These marketplaces are divided into 4 categories. Firstly, Contest based marketplace where you can
                                        participate in a contest and by winning the contest you will be able to earn and improve your impression. Secondly, Bidding based marketplace where you need to bid in the marketplace with pricing and thus can get
                                        the order. Thirdly, Service based marketplace where you will display those works which you can provide as a service and if it matches with buyers’ requirement the service will be purchased by them. Finally is resalable
                                        marketplace where you need to display your work and client will come and buy your products. The main benefit of resalable marketplace is that the same product can be sold for many time and with the same one product
                                        it is possible to earn multiple times. Such categories are giving numerous opportunities in the field of graphic designing. Even if you little of designing, it is possible to earn money online and get the desired
                                        position.
                                    </p>
                                    <a href="admission.html" class="Admission_button">Admission</a>
                                </div>
                                <div class="col-xm-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                    <img class="cource_thamnil_image_one" src="img/courses-image-one.png" />
                                    <img class="cource_thamnil_image_two" src="img/course_image-two.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab_wrap" style="display: none;">
                        <div class="container cource_tab_content">
                            <div class="row">
                                <div class="col-xm-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                    <h4 class="cource_title">About The Course</h4>
                                    <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                    <p>Graphic designers exploit their design skills in media and web design, packaging, illustration, animation, production and such. Advance Graphic Design course is designed for people who are familiar with graphic design
                                        and knows about tools and its use. The level is advanced for highlighting only the skills that are helpful in building concepts and includes number of project works. Besides we provide hands on training. </p>
                                    <div class="row">
                                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                            <h4 class="cource_subtitle_title">Course Module</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <ul>
                                                <li>Business Card Design</li>
                                                <li>Flyer Design</li>
                                                <li>Trifold/Fourfold Brochure Design</li>
                                                <li>Product Packaging Design</li>
                                                <li>Freelancing Guideline</li>
                                                <li>Outsourcing Marketplace</li>
                                                <li>Logo Concept Realization</li>
                                                <li>Logo Making in Illustrator</li>
                                                <li>Banner Design</li>
                                                <li>Office Identity/Stationery Design</li>
                                                <li>Certificate Design</li>
                                                <li>Résumé Design</li>
                                                <li>T-Shirt Design</li>
                                            </ul>
                                            <h4 class="cource_subtitle_title">Marketplace</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <ul>
                                                <li>Graphic River</li>
                                                <li>Freelancer</li>
                                                <li>UpWork</li>
                                                <li>Fiverr</li>
                                            </ul>
                                        </div>
                                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                            <h4 class="cource_subtitle_title">Software Taught</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <ul>
                                                <li>Adobe PhotoShop</li>
                                                <li>Adobe Illustrator</li>
                                            </ul>
                                            <h4 class="cource_subtitle_title">Duration</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <p>Duration: 4 Months<br>Exam days won't be counted<br> (2 hours a Day, 2 Days in a Week.)</p>
                                            <h4 class="cource_subtitle_title">Prerequisites</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <p>Software Knowledge: Adobe PhotoShop, Adobe Illustrator</p>
                                        </div>
                                    </div>
                                    <h4 class="cource_subtitle_title">Career Opportunity</h4>
                                    <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                    <p>The career opportunity in graphic design is demanding all over the world. Two great opportunities in graphic design are freelancing and outsourcing.A graphic design course expands your options to include a diverse palette
                                        of creative careers that can extend to leadership positions in highly creative organizations like advertising agencies and industrial design firms. Here are just a few jobs you can get with a graphic design degree:
                                    </p>
                                    <ul>
                                        <li>Multimedia Manager</li>
                                        <li>Visual designers</li>
                                        <li>Print Design expert</li>
                                        <li>Graphics Designer</li>
                                        <li>Creative Director</li>
                                        <li>Creative Executive</li>
                                        <li>Brand Promoter</li>
                                        <li>Layout Artist</li>
                                        <li>Logo Designer</li>
                                        <li>UI Designer</li>

                                    </ul>
                                    <a href="admission.html" class="Admission_button">Admission</a>
                                </div>
                                <div class="col-xm-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                    <img class="cource_thamnil_image_one" src="img/courses-image-one.png" />
                                    <img class="cource_thamnil_image_two" src="img/course_image-two.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab_wrap" style="display: none;">
                        <div class="container cource_tab_content">
                            <div class="row">
                                <div class="col-xm-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                    <h4 class="cource_title">About The Course</h4>
                                    <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                    <p>To tell it briefly, motion graphics is the kind of graphics which has motion. For instance, have you seen the movie Avengers: Endgame? Or any other movie for that matter? Have you noticed the starting? There are some
                                        graphic images with background music. And from that the word “Marvel” comes on screen. That is the perfect example of motion graphics. This technique is gaining popularity day by day. Because according to a survey
                                        by Levels Beyond, 40% of the users prefer watching a video of a product to reading about it and another survey by MIT says that human minds can process a visual information in as little as 13 milliseconds. So it
                                        is high time you learned motion graphics. </p>
                                    <div class="row">
                                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                            <h4 class="cource_subtitle_title">Course Module</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <ul>
                                                <li>2D Motion</li>
                                                <li>3D Motion</li>
                                                <li>Broadcasting Motion</li>
                                                <li>Compositing</li>
                                                <li>Visual FX</li>
                                            </ul>
                                            <h4 class="cource_subtitle_title">Marketplace</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <ul>
                                                <li>Freelancer</li>
                                                <li>UpWork</li>
                                                <li>Fiverr</li>
                                                <li>YouTube</li>
                                            </ul>
                                        </div>
                                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                            <h4 class="cource_subtitle_title">Software Taught</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <ul>
                                                <li>After Effects</li>
                                                <li>Powerpoint</li>
                                                <li>Adobe Photoshop</li>
                                                <li>Adobe Illustrator</li>
                                                <li>Adobe Premiere Pro</li>
                                                <li>Cinema 4D</li>
                                            </ul>
                                            <h4>Duration</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <p>Duration: 4 Months<br>Total Class - 32 <br>Exam days won't be counted<br> (4 hours a Day, 2 Days in a Week.)</p>
                                            <h4 class="cource_subtitle_title">Prerequisites</h4>
                                            <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                            <p>Basic Knowledge on Using Computer</p>
                                        </div>
                                    </div>
                                    <h4 class="cource_subtitle_title">Career Opportunity</h4>
                                    <hr style="
                                            margin-top: 6px;
                                            margin-bottom: 20px;
                                            width: 36%;
                                            margin-left: 0%;
                                            height: 7px;
                                            background: #E5E5E5;
                                            border: 0px;">
                                    <ul>
                                        <li>Promoter (Marketing)</li>
                                        <li>Freelancing</li>
                                        <li>Movie (Film making)</li>
                                        <li>Broadcasting</li>
                                        <li>2D Animator</li>
                                    </ul>

                                    <a href="admission.html" class="Admission_button">Admission</a>

                                </div>
                                <div class="col-xm-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                    <img class="cource_thamnil_image_one" src="img/courses-image-one.png" />
                                    <img class="cource_thamnil_image_two" src="img/course_image-two.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--Footer-->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="Follow-Us col-xm-6 col-sm-4 col-lg-2">
                    <h3 class="footer-title-text">Follow Us</h3>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/technooutsource">
                                <ion-icon name="logo-facebook" class="socil_icon"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#"></a>
                            <ion-icon name="logo-twitter" class="socil_icon"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#"></a>
                            <ion-icon name="logo-youtube" class="socil_icon"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="links col-xm-6 col-sm-4 col-lg-2">
                    <h3 class="footer-title-text">Links</h3>
                    <ul class="link-ul">
                        <li class="link-li">
                            <a href="index.html" class="links-a">Home</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#About_us" class="links-a">About Us</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#our_course" class="links-a">Courses</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#Our-Services" class="links-a">Our Services</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#portfolio" class="links-a">Portfolio</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#blog" class="links-a">Blogs</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#contact" class="links-a">Contact US</a>
                        </li>
                        <li class="link-li">
                            <a href="admission.html" class="links-a">Admission</a>
                        </li>
                    </ul>
                </div>
                <div class="Address col-xm-12 col-sm-4 col-lg-3">
                    <h3 class="footer-title-text">Address</h3>
                    <P class="Address-p">BANGLADESH OFFICE ADDRESS: Plot# 10/C, Road# 1/1, Block# Ka/Kha, Section# 6, Dhaka 1216</P>
                    <p class="Address-p">UK OFFICE ADDRESS: No 1, 284 Barking Road, Eastham, London E6 3BA, United Kingdom.</p>
                </div>
                <div class="Map col-sm-12 col-lg-5">
                    <h3 class="footer-title-text">Map</h3>
                    <a href="https://goo.gl/maps/Kj7FSzo3uoxNYFqR8"><img src="images/map.png" class="map_image" /></a>
                    <P class="Map-p">Mirpur, Dhaka, Bangladesh</P>
                </div>
            </div>
        </div>
    </section>

    <!--CopyRight-->
    <p class="copyright-text">Copyright and Reserved by ©Techno Outsource Designed by Team TechBCD</p>

    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Java script Start -->
    <script type="text/javascript " src="js/jquery.js "></script>
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
    <script type="text/javascript " src="js/lightbox.min.js "></script>
    <script type="text/javascript " src="js/wow.min.js "></script>
    <script type="text/javascript " src="js/main.js "></script>
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js "></script>
    <script type="text/javascript " src="js/jquery.nav.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script type="text/javascript " src="js/jquery.slicknav.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        var tabs = document.querySelectorAll(".tabs ul li");
        var tab_wraps = document.querySelectorAll(".tab_wrap");

        tabs.forEach(function(tab, tab_index) {
            tab.addEventListener("click", function() {
                tabs.forEach(function(tab) {
                    tab.classList.remove("active");
                })
                tab.classList.add("active");

                tab_wraps.forEach(function(content, content_index) {
                    if (content_index == tab_index) {
                        content.style.display = "block";
                    } else {
                        content.style.display = "none";
                    }
                })

            })
        })

        // Disable Right Click
        document.querySelector('body').addEventListener('contextmenu', disableRightClick);

        function disableRightClick(e) {
            e.preventDefault();
        }


        $(function() {
            var navbar = $('.header-sticky');
            $(window).scroll(function() {
                if ($(window).scrollTop() <= 40) {
                    navbar.removeClass('navbar-scroll');
                } else {
                    navbar.addClass('navbar-scroll');
                }
            });
        });
    </script>


</body>

</html>